{
    "created": "2022-03-29 10:13:09",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test_wordpress_01",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,114",
        "tablesSizeOnDisk": "2.24MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "204",
            "wp_postmeta": "709",
            "wp_posts": "152",
            "wp_term_relationships": "9",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Voyage",
    "wproot": "C:\/wamp64\/www\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$kEJI8J9\/pi\/.CbWZrWsbkOstercU9NBaoYoPHlvNkQHwMX72xvIG.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "ColomarRenaudVoyage_25b270ec5b27b2209520_20220329101309_installer-backup.php",
    "package_name": "ColomarRenaudVoyage_25b270ec5b27b2209520_20220329101309_archive.zip",
    "package_hash": "25b270e-29101309",
    "package_notes": ""
}