<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'x*,N3^D.2m/?Ac`}zYq-;2m{dqJxj58 EeAq{]:q9Cg`,IyFanp`:X_FM}nq^fa<' );

define( 'SECURE_AUTH_KEY',  'uN`YIK(] Pq@%ln.!m!1o{wo/j?>JZfl3vz{S_1aV8Mop>XS]NE/&xbJt[:~SV$b' );

define( 'LOGGED_IN_KEY',    'G2siE?v,7-WULa)z+^<Ddu37Rjt}Y4Ja/5ywggAT>1:LTW7^;QIRA!IWr/^7ht(!' );

define( 'NONCE_KEY',        'rFy_7e1/j@C}.iE]i[}4d1le]lZF|G R w&d[oll,9gM}mm4gor@5/ES&V-Y,:cN' );

define( 'AUTH_SALT',        'I*Q@z>}_/Ankvn&1nQLpark{w09oND? )Q,X8a@iL]1VZtG]&G%WSsC*C51MuY>E' );

define( 'SECURE_AUTH_SALT', ';S,#+6]!eeTUoU4pC[Xf7QL)hn+ jjjp$9UR>9;WfT?z{2JM(8uSqNJ~i)YA.4iA' );

define( 'LOGGED_IN_SALT',   '>|W.Ukl$~Lnd!nm[aUR4MTT?|-ec--2YqUESzKi[Wn2l}yX&^>DuL@KE*U+!O2M!' );

define( 'NONCE_SALT',       'c9@klNw#@Xzi&o]Z-pH)j;X%H~/%fL,_B3/?}?0HEK:2KQZpJnsQ^*v%*G7Tgb8/' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
